<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <h1>Documentation</h1>

    <h2>Utilizatori</h2>
    <ul>
        <li>
            <b>POST</b> /api/auth/inregistrare -- register
            <p>
                {
                    "email":"test@test.com",
                    "password":"test"
                }
            </p>
            <b>Returns:</b>
            <p>{
                "message": "Utilizator test@test.com inregistrat cu succes!"
            }</p>
        </li>
        <li>
            <b>POST</b> /api/auth/autentificare -- login
            <p>
                {
                    "email":"alexandruhogea1@gmail.com",
                    "password":"test"
                }
            </p>
            <b>Returns:</b>
            <p>{
                "message": "Autentificare cu succes!",
                "data": {
                    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhbGV4YW5kcnVob2dlYTFAZ21haWwuY29tIiwiaWF0IjoxNTY5MDY3Mzc4LCJleHAiOjE1NjkwNzA5Nzh9.eLVZGtSM0K38y6O8hyj5FjDkX2uUzSPghGDEf9eBvZ8"
                }
            }</p>
        </li>
    </ul>
    <h2>Poze</h2>
    <ul>
        <li>
            <b>POST</b> /api/poze -- add a picture
            <p><b>Authorization header needed with JWT</b></p>
            <p>form-data upload with <b>key = "poza"</b></p>
            <img src = "./img-upload.png"/>
        </li>
        <li>
            <b>POST</b> /api/poze/like -- like a picture
            <p><b>Authorization header needed with JWT</b></p>
            <p>
                {
                    "idPoza":1
                }
            </p>
        </li>
        <li>
            <b>GET</b> api/poze?pageNo=1&pageSize=5 -- gets pageSize pictures 
            <p><b>Returns:</b></p>
            <p>{
                "message": "Pozele",
                "data": {
                    "poze": [
                        {
                            "id": 1,
                            "nume": "156901669637941632294_123218441967564_3453415557255135232_o.jpg",
                            "likes": 0,
                            "poza": <b>Base64 string</b>
                        }
                    ]
                }
            </p>
        </li>
        <li>
            <b>GET</b> api/poze/colectiaMea?pageNo=1&pageSize=5 -- gets users's pageSize pictures 
            <p><b>Authorization header needed with JWT</b></p>            
            <p><b>Returns:</b></p>
            <p>{
                "message": "Pozele",
                "data": {
                    "poze": [
                        {
                            "id": 1,
                            "nume": "156901669637941632294_123218441967564_3453415557255135232_o.jpg",
                            "likes": 0,
                            "poza": <b>Base64 string</b>
                        }
                    ]
                }
            </p>
        </li>
        <li>
            <b>GET</b> api/poze/like?pageNo=1&pageSize=5 -- gets users's pageSize liked pictures 
            <p><b>Authorization header needed with JWT</b></p>            
            <p><b>Returns:</b></p>
            <p>{
                "message": "Pozele",
                "data": {
                    "poze": [
                        {
                            "id": 1,
                            "nume": "156901669637941632294_123218441967564_3453415557255135232_o.jpg",
                            "likes": 0,
                            "poza": <b>Base64 string</b>
                        }
                    ]
                }
            </p>
        </li>
    </ul>
  </body>
</html>